In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r'raw_employee_attrition.csv')

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
df

,Employee ID,Age,Gender,Years at Company,Job Role,Monthly Income,Work-Life Balance,Job Satisfaction,Performance Rating,Number of Promotions,Overtime,Distance from Home,Education Level,Marital Status,Number of Dependents,Job Level,Company Size,Company Tenure,Remote Work,Leadership Opportunities,Innovation Opportunities,Company Reputation,Employee Recognition,Attrition
0,8410,31,Male,19,Education,5390,Excellent,Medium,Average,2,No,22,Associate Degree,Married,0,Mid,Medium,89,No,No,No,Excellent,Medium,Stayed
1,64756,59,Female,4,Media,5534,Poor,High,Low,3,No,21,Master’s Degree,Divorced,3,Mid,Medium,21,No,No,No,Fair,Low,Stayed
2,30257,24,Female,10,Healthcare,8159,Good,High,Low,0,No,11,Bachelor’s Degree,Married,3,Mid,Medium,74,No,No,No,Poor,Low,Stayed
3,65791,36,Female,7,Education,3989,Good,High,High,1,No,27,High School,Single,2,Mid,Small,50,Yes,No,No,Good,Medium,Stayed
4,65026,56,Male,41,Education,4821,Fair,Very High,Average,0,Yes,71,High School,Divorced,0,Senior,Medium,68,No,No,No,Fair,Medium,Stayed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74493,16243,56,Female,42,Healthcare,7830,Poor,Medium,Average,0,Yes,40,Associate Degree,Single,0,Senior,Medium,60,No,No,No,Poor,Medium,Stayed
74494,47175,30,Female,15,Education,3856,Good,Medium,Average,2,Yes,45,Master’s Degree,Married,0,Entry,Medium,20,No,No,No,Good,Medium,Left
74495,12409,52,Male,5,Education,5654,Good,Very High,Below Average,0,No,4,Associate Degree,Married,4,Mid,Small,7,No,No,No,Good,High,Left
74496,9554,18,Male,4,Education,5276,Fair,High,Average,0,No,13,Bachelor’s Degree,Divorced,3,Mid,Large,5,No,No,No,Poor,High,Stayed
74497,73042,59,Female,48,Education,3774,Good,High,Below Average,1,No,64,High School,Divorced,4,Mid,Large,118,No,No,No,Good,Very High,Left

In [6]:
df.columns = [col.lower() for col in df.columns]
df.columns = df.columns.str.replace(' ', '_')
df.columns = df.columns.str.replace('-', '_')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74498 entries, 0 to 74497
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   employee_id               74498 non-null  int64
 1   age                       74498 non-null  int64
 2   gender                    74498 non-null  object
 3   years_at_company          74498 non-null  int64
 4   job_role                  74498 non-null  object
 5   monthly_income            74498 non-null  int64
 6   work_life_balance         74498 non-null  object
 7   job_satisfaction          74498 non-null  object
 8   performance_rating        74498 non-null  object
 9   number_of_promotions      74498 non-null  int64
 10  overtime                  74498 non-null  object
 11  distance_from_home        74498 non-null  int64
 12  education_level           74498 non-null  object
 13  marital_status            74498 non-null  object
 14  number_of_dependents      74498 non-null  int64
 15  job_level                 74498 non-null  object
 16  company_size              74498 non-null  object
 17  company_tenure            74498 non-null  int64
 18  remote_work               74498 non-null  object
 19  leadership_opportunities  74498 non-null  object
 20  innovation_opportunities  74498 non-null  object
 21  company_reputation        74498 non-null  object
 22  employee_recognition      74498 non-null  object
 23  attrition                 74498 non-null  object
dtypes: int64(8), object(16)
memory usage: 13.6+ MB

In [8]:
df.duplicated().sum()

np.int64(0)

In [9]:
df.describe()

,employee_id,age,years_at_company,monthly_income,number_of_promotions,distance_from_home,number_of_dependents,company_tenure
count,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000
mean,37249.500000,38.529746,15.721603,7299.379514,0.832935,49.991584,1.650326,55.727456
std,21505.864514,12.083456,11.223744,2152.508566,0.995289,28.513611,1.553633,25.399349
min,1.000000,18.000000,1.000000,1226.000000,0.000000,1.000000,0.000000,2.000000
25%,18625.250000,28.000000,7.000000,5652.000000,0.000000,25.000000,0.000000,36.000000
50%,37249.500000,39.000000,13.000000,7348.000000,1.000000,50.000000,1.000000,56.000000
75%,55873.750000,49.000000,23.000000,8876.000000,2.000000,75.000000,3.000000,76.000000
max,74498.000000,59.000000,51.000000,16149.000000,4.000000,99.000000,6.000000,128.000000

In [10]:
for col in df.select_dtypes(include=['object', 'category']).columns:
    print(f"\n=== {col} ===")
    print(df[col].value_counts(dropna=False))

=== gender ===
gender
Male      40826
Female    33672
Name: count, dtype: int64

=== job_role ===
job_role
Technology    19322
Healthcare    17074
Education     15658
Media         11996
Finance       10448
Name: count, dtype: int64

=== work_life_balance ===
work_life_balance
Good         28158
Fair         22529
Excellent    13432
Poor         10379
Name: count, dtype: int64

=== job_satisfaction ===
job_satisfaction
High         37245
Very High    15079
Medium       14717
Low           7457
Name: count, dtype: int64

=== performance_rating ===
performance_rating
Average          44719
High             14910
Below Average    11139
Low               3730
Name: count, dtype: int64

=== overtime ===
overtime
No     50157
Yes    24341
Name: count, dtype: int64

=== education_level ===
education_level
Bachelor’s Degree    22331
Associate Degree     18649
Master’s Degree      15021
High School          14680
PhD                   3817
Name: count, dtype: int64

=== marital_status ===
marital_status
Married     37419
Single      26001
Divorced    11078
Name: count, dtype: int64

=== job_level ===
job_level
Entry     29780
Mid       29678
Senior    15040
Name: count, dtype: int64

=== company_size ===
company_size
Medium    37231
Small     22355
Large     14912
Name: count, dtype: int64

=== remote_work ===
remote_work
No     60300
Yes    14198
Name: count, dtype: int64

=== leadership_opportunities ===
leadership_opportunities
No     70845
Yes     3653
Name: count, dtype: int64

=== innovation_opportunities ===
innovation_opportunities
No     62394
Yes    12104
Name: count, dtype: int64

=== company_reputation ===
company_reputation
Good         37182
Poor         15116
Fair         14786
Excellent     7414
Name: count, dtype: int64

=== employee_recognition ===
employee_recognition
Low          29620
Medium       22657
High         18550
Very High     3671
Name: count, dtype: int64

=== attrition ===
attrition
Stayed    39128
Left      35370
Name: count, dtype: int64

In [11]:
# There's something wrong with 'company_tenure'.
# Also, there's something weird with 'years_at_company'.. in some cases..

df_cleaned = df.drop(columns = ['years_at_company', 'company_tenure'], axis = 1)

In [12]:
# Transform boolean columns into numerical

df_cleaned['gender'] = df_cleaned['gender'].replace({'Male': 1, 'Female': 0}).astype(int)
df_cleaned['overtime'] = df_cleaned['overtime'].replace({'Yes': 1, 'No': 0}).astype(int)
df_cleaned['remote_work'] = df_cleaned['remote_work'].replace({'Yes': 1, 'No': 0}).astype(int)
df_cleaned['leadership_opportunities'] = df_cleaned['leadership_opportunities'].replace({'Yes': 1, 'No': 0}).astype(int)
df_cleaned['innovation_opportunities'] = df_cleaned['innovation_opportunities'].replace({'Yes': 1, 'No': 0}).astype(int)

df_cleaned['attrition'] = df_cleaned['attrition'].replace({'Left': 1, 'Stayed': 0}).astype(int)

C:\Users\nilvi\AppData\Local\Temp\ipykernel_107724\581290261.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_cleaned['gender'] = df_cleaned['gender'].replace({'Male': 1, 'Female': 0}).astype(int)
C:\Users\nilvi\AppData\Local\Temp\ipykernel_107724\581290261.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_cleaned['overtime'] = df_cleaned['overtime'].replace({'Yes': 1, 'No': 0}).astype(int)
C:\Users\nilvi\AppData\Local\Temp\ipykernel_107724\581290261.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_cleaned['remote_work'] = df_cleaned['remote_work'].replace({'Yes': 1, 'No': 0}).astype(int)
C:\Users\nilvi\AppData\Local\Temp\ipykernel_107724\581290261.py:6: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_cleaned['leadership_opportunities'] = df_cleaned['leadership_opportunities'].replace({'Yes': 1, 'No': 0}).astype(int)
C:\Users\nilvi\AppData\Local\Temp\ipykernel_107724\581290261.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_cleaned['innovation_opportunities'] = df_cleaned['innovation_opportunities'].replace({'Yes': 1, 'No': 0}).astype(int)
C:\Users\nilvi\AppData\Local\Temp\ipykernel_107724\581290261.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_cleaned['attrition'] = df_cleaned['attrition'].replace({'Left': 1, 'Stayed': 0}).astype(int)

In [13]:
for col in df_cleaned.select_dtypes(include='object').columns:
    df_cleaned[col] = df_cleaned[col].astype('category')

In [14]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74498 entries, 0 to 74497
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   employee_id               74498 non-null  int64
 1   age                       74498 non-null  int64
 2   gender                    74498 non-null  int64
 3   job_role                  74498 non-null  category
 4   monthly_income            74498 non-null  int64
 5   work_life_balance         74498 non-null  category
 6   job_satisfaction          74498 non-null  category
 7   performance_rating        74498 non-null  category
 8   number_of_promotions      74498 non-null  int64
 9   overtime                  74498 non-null  int64
 10  distance_from_home        74498 non-null  int64
 11  education_level           74498 non-null  category
 12  marital_status            74498 non-null  category
 13  number_of_dependents      74498 non-null  int64
 14  job_level                 74498 non-null  category
 15  company_size              74498 non-null  category
 16  remote_work               74498 non-null  int64
 17  leadership_opportunities  74498 non-null  int64
 18  innovation_opportunities  74498 non-null  int64
 19  company_reputation        74498 non-null  category
 20  employee_recognition      74498 non-null  category
 21  attrition                 74498 non-null  int64
dtypes: category(10), int64(12)
memory usage: 7.5 MB

In [15]:
df_cleaned.to_pickle('1.cleaned_employee_data.pkl')

In [16]:
df_cleaned.to_csv('1.cleaned_employee_data.csv')

In [17]:
df_cleaned.describe()

,employee_id,age,gender,monthly_income,number_of_promotions,overtime,distance_from_home,number_of_dependents,remote_work,leadership_opportunities,innovation_opportunities,attrition
count,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000,74498.000000
mean,37249.500000,38.529746,0.548015,7299.379514,0.832935,0.326734,49.991584,1.650326,0.190582,0.049035,0.162474,0.474778
std,21505.864514,12.083456,0.497693,2152.508566,0.995289,0.469022,28.513611,1.553633,0.392763,0.215942,0.368888,0.499367
min,1.000000,18.000000,0.000000,1226.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,18625.250000,28.000000,0.000000,5652.000000,0.000000,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,37249.500000,39.000000,1.000000,7348.000000,1.000000,0.000000,50.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,55873.750000,49.000000,1.000000,8876.000000,2.000000,1.000000,75.000000,3.000000,0.000000,0.000000,0.000000,1.000000
max,74498.000000,59.000000,1.000000,16149.000000,4.000000,1.000000,99.000000,6.000000,1.000000,1.000000,1.000000,1.000000